{
  "name": "teameeting",
  "version": "1.0.0",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "font-awesome": "4.5.0",
    "bootstrap": "3.3.6",
    "chartist": "^0.9.7",
    "angular" : "^1.5.3"
  },
  "devDependencies": {}
}
